# gRPC-POC

shopping-services/: pom.xml
shopping-services/src/main/java/user/client/: UserClient.java  UserDetails.java  UserRpcTester.java
shopping-services/src/main/proto/: user.proto
user-protobuf/: pom.xml
user-service/: pom.xml
user-service/src/main/java/: UserServer.java
user-service/src/main/java/dao/: User.java  UserDao.java
user-service/src/main/java/service/: UserService.java
